左の文字が元のゲームで使用されていた字形です。
左右が同じ文字に見える場合はフォントを切り替えてください。

Font_02
芦󠄀（芦）　　10行15列
溢󠄀（溢）　　13行10列
茨󠄀（茨）　　13行13列
淫󠄀（淫）　　14行6列
迂󠄀（迂）　　14行14列
噂󠄀（噂）　　15行8列
餌󠄀（餌）　　15行12列

Font_03
襖󠄀（襖）　　3行2列
迦󠄀（迦）　　6行1列
牙󠄀（牙）　　6行7列
葛󠄀（葛）　　11行3列
鞄󠄀（鞄）　　11行8列
翫󠄀（翫）　　14行16列

Font_04
祇󠄀（祇）　　2行1列
汲󠄀（汲）　　3行11列
卿󠄁（卿）　　5行8列
僅󠄀（僅）　　7行5列
喰󠄀（喰）　　8行15列
櫛󠄁（櫛）　　9行6列
屑󠄀（屑）　　9行7列
隙󠄀（隙）　　12行8列
諺󠄀（諺）　　15行13列


Font_05
巷󠄀（巷）　　3行3列
榊󠄀（榊）　　10行8列
薩󠄀（薩）　　11行10列
錆󠄀（錆）　　11行14列

Font_06
杓󠄀（杓）　　3行2列
灼󠄀（灼）　　3行3列
哨󠄀（哨）　　9行7列
鞘󠄀（鞘）　　12行1列
蝕󠄀（蝕）　　13行14列
訊󠄀（訊）　　16行2列

Font_07
煽󠄀（煽）　　6行15列
穿󠄀（穿）　　7行1列
詮󠄀（詮）　　7行7列
噌󠄀（噌）　　8行4列
遡󠄀（遡）　　9行1列
揃󠄀（揃）　　12行16列
遜󠄀（遜）　　13行6列
辿󠄀（辿）　　16行10列


Font_08
槌󠄀（槌）　　6行15列
辻󠄀（辻）　　7行8列
溺󠄀（溺）　　9行11列
堵󠄀（堵）　　10行16列
屠󠄀（屠）　　11行3列
賭󠄀（賭）　　11行7列
謎󠄀（謎）　　16行5列

Font_09
這󠄀（這）　　4行2列
秤󠄀（秤）　　4行4列
箸󠄀（箸）　　5行5列
叛󠄀（叛）　　6行9列
樋󠄀（樋）　　8行15列
豹󠄀（豹）　　10行9列
瀕󠄀（瀕）　　11行1列
蔽󠄀（蔽）　　15行3列
瞥󠄀（瞥）　　15行11列
蔑󠄀（蔑）　　15行12列
篇󠄀（篇）

Font_11
煉󠄁（煉）　　3行8列
冤󠄀（冤）　　6行6列
嘲󠄀（嘲）　　8行9列
徘󠄀（徘）　　10行2列
疼󠄀（疼）　　14行11列


Font_16
蠅󠄀（蠅）　　2行10列
訝󠄀（訝）　　2行16列
騙󠄀（騙）　　6行4列
逢󠄀（逢）　　6行14列
漣󠄁（漣）　　14行15列